# configuration

./: .gitignore  LICENSE  PAPER_MODULE.md  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
core/: build.gradle
core/src/main/java/cloud/grabsky/configuration/: Configuration.java  ConfigurationHolder.java  ConfigurationMapper.java  ConfigurationMapperImpl.java  FieldData.java  FieldDataContainer.java  JsonAdapter.java  JsonConfiguration.java  JsonNotNull.java  JsonNullable.java  JsonPath.java  Path.java  Required.java  Serialization.java
core/src/main/java/cloud/grabsky/configuration/adapter/: AbstractEnumJsonAdapter.java  AbstractEnumTypeAdapter.java
core/src/main/java/cloud/grabsky/configuration/exception/: ConfigurationException.java  ConfigurationMappingException.java
core/src/main/java/cloud/grabsky/configuration/serializers/: AbstractEnumTypeAdapter.java  CaseInsensitiveEnumSerializer.java
core/src/main/java/cloud/grabsky/configuration/util/: LazyInit.java
core/src/main/java/grabsky/configuration/: Configuration.java  ConfigurationHolder.java  ConfigurationMapper.java  ConfigurationMapperImpl.java  FieldData.java  FieldDataContainer.java  HoconConfig.java  HoconConfigImpl.java  JsonNotNull.java  JsonPath.java
core/src/main/java/grabsky/configuration/exception/: ConfigurationException.java  ConfigurationLoadException.java
core/src/main/java/grabsky/configuration/internal/: FieldData.java  FieldDataContainer.java
core/src/main/java/grabsky/configuration/serialization/: TypeSerializer.java
core/src/main/java/grabsky/configuration/serializers/: CaseInsensitiveEnumSerializer.java
core/src/main/java/grabsky/configuration/util/: Conditions.java  ConsoleColor.java  Numbers.java  SerializerContainer.java
core/src/test/java/: JsonTest.java  UUIDSerializer.java
core/src/test/java/cloud/grabsky/configuration/tests/: JsonTest.java  TestIntegerSerializer.java
core/src/test/java/cloud/grabsky/configuration/tests/tests/: TestA.java  TestB.java
core/src/test/java/cloud/grabsky/configuration/tests/util/: TestUtil.java
core/src/test/java/configuration/: TestConfigA.java  TestConfigB.java
core/src/test/java/grabsky/configuration/tests/: JsonTest.java
core/src/test/java/grabsky/configuration/tests/tests/: TestA.java  TestB.java
core/src/test/java/grabsky/configuration/tests/util/: TestUtil.java
core/src/test/java/tests/: HoconConfigTest.java
core/src/test/resources/: test_a.json  test_b.json  test_b.malformed.json
paper/: build.gradle
paper/src/main/java/cloud/grabsky/configuration/paper/: ComponentSerializer.java  EnchantmentEntrySerializer.java  EnchantmentSerializer.java  EntityTypeSerializer.java  ItemFlagSerializer.java  ItemStackSerializer.java  MaterialSerializer.java  NamespacedKeySerializer.java  PaperConfigurationMapper.java  PersistentDataEntrySerializer.java  SoundSerializer.java  SoundSourceSerializer.java
paper/src/main/java/cloud/grabsky/configuration/paper/adapter/: ComponentAdapter.java  ComponentJsonAdapter.java  ComponentTypeAdapter.java  EnchantmentAdapterFactory.java  EnchantmentEntryAdapterFactory.java  EnchantmentEntrySerializer.java  EnchantmentJsonAdapterFactory.java  EnchantmentSerializer.java  EntityTypeAdapterFactory.java  EntityTypeJsonAdapterFactory.java  EntityTypeSerializer.java  ItemFlagAdapter.java  ItemFlagJsonAdapter.java  ItemFlagSerializer.java  ItemFlagTypeAdapter.java  ItemStackAdapterFactory.java  ItemStackSerializer.java  MaterialAdapterFactory.java  MaterialJsonAdapterFactory.java  MaterialSerializer.java  NamespacedKeyAdapter.java  NamespacedKeyJsonAdapter.java  NamespacedKeySerializer.java  PersistentDataEntryAdapterFactory.java  PersistentDataEntrySerializer.java  PersistentDataTypeAdapterFactory.java  SoundAdapterFactory.java  SoundSerializer.java  SoundSourceAdapter.java  SoundSourceJsonAdapter.java  SoundSourceSerializer.java  SoundSourceTypeAdapter.java  StringComponentAdapter.java  StringComponentJsonAdapter.java  WorldAdapterFactory.java
paper/src/main/java/cloud/grabsky/configuration/paper/exception/: JsonFormatException.java  ResourceNotFoundException.java
paper/src/main/java/cloud/grabsky/configuration/paper/object/: EnchantmentEntry.java  (+2 more)
paper/src/main/java/grabsky/configuration/paper/: ComponentSerializer.java  EnchantmentEntrySerializer.java  EnchantmentSerializer.java  EntityTypeSerializer.java  ItemFlagSerializer.java  ItemStackSerializer.java  MaterialSerializer.java  NamespacedKeySerializer.java  PersistentDataEntrySerializer.java  SoundSerializer.java  SoundSourceSerializer.java
paper/src/main/java/grabsky/configuration/paper/exception/: JsonFormatException.java  JsonSerializationException.java  ResourceNotFoundException.java
paper/src/main/java/grabsky/configuration/paper/object/: EnchantmentEntry.java  PersistentDataEntry.java  PersistentDataTypeHolder.java
paper/src/main/java/grabsky/configuration/paper/util/: BukkitHelpers.java  Conditions.java  Resources.java
src/main/java/grabsky/configuration/: ConfigProperty.java  Configuration.java  ConfigurationManager.java  ConfigurationManagerImpl.java  HoconConfig.java
src/main/java/grabsky/configuration/conditions/: Conditions.java
src/main/java/grabsky/configuration/exceptions/: CannotAccessFieldException.java  ResourceNotFoundException.java  SerializationException.java  SerializationFailedException.java
src/main/java/grabsky/configuration/helpers/: ItemFactory.java  Preconditions.java
src/main/java/grabsky/configuration/objects/: ItemEnchantment.java  PersistentDataEntry.java
src/main/java/grabsky/configuration/registry/: PersistentDataRegistry.java  Registry.java
src/main/java/grabsky/configuration/serializers/: ComponentSerializer.java  EnchantmentSerializer.java  EntityTypeSerializer.java  ItemEnchantmentSerializer.java  ItemStackSerializer.java  MaterialSerializer.java  NamespacedKeySerializer.java  PersistentDataSerializer.java  SoundSerializer.java
src/test/java/grabsky/configurationtest/: HoconConfigTest.java
src/test/resources/: test.conf
(+5 files in other folders)
