plugins {
    id("java")
    id("maven-publish")
}

final String VERSION = "1.21.4+"
final String RUN_NUMBER = System.getenv("GITHUB_RUN_NUMBER") ?: "DEV"

group = "cloud.grabsky"
version = "$VERSION-$RUN_NUMBER"

subprojects { subproject ->
    apply(plugin: "java-library")
    apply(plugin: "maven-publish")

    group = rootProject.group
    version = rootProject.version

    publishing {
        repositories {
            maven { name = "gpr"; url = "https://maven.pkg.github.com/Grabsky/configuration"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
            maven { name = "repsy"; url = "https://repo.repsy.io/grabsky/maven"
                credentials {
                    username = System.getenv("REPSY_USERNAME")
                    password = System.getenv("REPSY_PASSWORD")
                }
            }
        }
        publications {
            register("maven", MavenPublication.class) {
                from components.java
            }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // JetBrains Annotations
        compileOnly("org.jetbrains:annotations:26.0.1")
        // Lombok
        compileOnly("org.projectlombok:lombok:1.18.34")
        annotationProcessor("org.projectlombok:lombok:1.18.34")
    }

    compileJava {
        options.fork = true
        // Setting compatibility to Java 21 and above.
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    javadoc {
        // Suppressing JavaDoc warnings.
        (options as CoreJavadocOptions).addStringOption("Xdoclint:none", "-quiet")
    }

}
