test {
    useJUnitPlatform()
}

dependencies {
    // junit-team/junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // jetbrains/annotations (test)
    testImplementation 'org.jetbrains:annotations:24.0.0'
    // google/gson
    api 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}