test {
    useJUnitPlatform()
}

dependencies {
    // JUnit5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")
    // Moshi
    api('com.squareup.moshi:moshi:1.14.0')
    testRuntimeOnly("com.squareup.moshi:moshi:1.14.0")
}